// ============================================================
// Classe : CPennylaneDevTokenAuth
// Rôle   : Authentification par token développeur (tests uniquement).
// Implémente : IAuthStrategy
// ============================================================
CLASSE CPennylaneDevTokenAuth IMPLÉMENTE IAuthStrategy

// Attributs
oConfig  est un CPennylaneConfig
TokenDev est une Chaîne

// ============================================================
// CONSTRUCTEUR
// ============================================================
PROCÉDURE Constructeur(config est un CPennylaneConfig)
	oConfig = config
FIN

// ============================================================
// IMPLÉMENTATION IAuthStrategy
// ============================================================

PROCÉDURE ObtenirHeader() : Chaîne
	RETOURNER "Bearer " + TokenDev
FIN

PROCÉDURE EstValide() : Booléen
	RETOURNER TokenDev <> ""
FIN

// Le token développeur ne se rafraîchit pas
PROCÉDURE Rafraichir() : Booléen
	RETOURNER Faux
FIN

// Charge le token dev depuis la configuration
PROCÉDURE Authentifier() : Booléen
	TokenDev = oConfig.ClientSecret   // Convention : stocker le dev token dans ClientSecret
	RETOURNER TokenDev <> ""
FIN

FIN CLASSE
