#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Interface
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19ea5f300004e25b
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      IAuthStrategy est une interface
      	// Retourne le header Authorization : "Bearer <token>"
      	PROCÉDURE ObtenirHeader() : Chaîne
      
      	// Vrai si le token courant est encore valide
      	PROCÉDURE EstValide() : Booléen
      
      	// Renouvelle le token si possible — retourne Vrai si succès
      	PROCÉDURE Rafraichir() : Booléen
      
      	// Lance l'authentification complète (flow complet ou chargement token)
      	PROCÉDURE Authentifier() : Booléen
      
      fin
      
      IObserver est une interface
      	PROCÉDURE SurTokenRefraichi(oToken est un CPennylaneToken)
      	PROCÉDURE SurFactureEmise(oFacture est un CustomerInvoices__Response)
      	PROCÉDURE SurFactureRecue(oFacture est un SupplierInvoices__Response)
      	PROCÉDURE SurStatutChange(id est une Chaîne, statut est une Chaîne)
      	PROCÉDURE SurErreur(code est une Chaîne, sMessage est une Chaîne)
      fin
      
      stPennylaneAdresse est une Structure
      	address			est une Chaîne			// Rue et numéro
      	postal_code		est une Chaîne			// Code postal
      	city			est une Chaîne			// Ville
      	country_alpha2	est une Chaîne		// Code pays ISO 3166-1 alpha-2
      FIN
      
      
      // -----------------------------------------------------------
      // Ligne de facture client
      // Swagger : "line_items_attributes[]" dans postCustomerInvoices
      // -----------------------------------------------------------
      stLigneFactureClient est une Structure
      	label			est une Chaîne		// Description de la ligne
      	quantity		est un Réel			// Quantité
      	unit_amount		est un Réel			// Montant HT unitaire (en euros)
      	vat_rate		est une Chaîne		// Ex. : "FR_200" (TVA 20 %)
      	product_id		est un Entier		// Identifiant produit Pennylane (optionnel)
      FIN
      
      // -----------------------------------------------------------
      // Création d'une facture client
      // Swagger : POST /customer_invoices  (operationId : postCustomerInvoices)
      // Corps    : anyOf [DraftCustomerInvoice | FinalizedCustomerInvoice]
      // -----------------------------------------------------------
      stFactureClientCreation est une Structure
      	date					est une Chaîne							// Date facture  (YYYY-MM-DD)
      	deadline				est une Chaîne							// Date échéance (YYYY-MM-DD)
      	customer_id				est un Entier							// Identifiant client Pennylane
      	line_items_attributes	est un Tableau de stLigneFactureClient
      FIN
      
      // -----------------------------------------------------------
      // Création d'un client entreprise
      // Swagger : POST /company_customers  (operationId : postCompanyCustomer)
      // -----------------------------------------------------------
      stClientEntrepriseCreation est une Structure
      	name				est une Chaîne				// Raison sociale
      	vat_number			est une Chaîne				// N° TVA intracommunautaire
      	reg_no				est une Chaîne				// N° SIREN / enregistrement
      	phone				est une Chaîne				// Téléphone
      	billing_address		est un stPennylaneAdresse
      	delivery_address	est un stPennylaneAdresse
      FIN
      
      // -----------------------------------------------------------
      // Création d'un client particulier
      // Swagger : POST /individual_customers  (operationId : postIndividualCustomer)
      // -----------------------------------------------------------
      stClientParticulierCreation est une Structure
      	first_name			est une Chaîne
      	last_name			est une Chaîne
      	phone				est une Chaîne
      	billing_address		est un stPennylaneAdresse
      	delivery_address	est un stPennylaneAdresse
      FIN
      
      // -----------------------------------------------------------
      // Création d'un fournisseur
      // Swagger : POST /suppliers  (operationId : postSupplier)
      // -----------------------------------------------------------
      stFournisseurCreation est une Structure
      	name				est une Chaîne				// Raison sociale
      	establishment_no	est une Chaîne				// SIRET 14 chiffres (France)
      	reg_no				est une Chaîne				// SIREN 9 chiffres (France)
      	phone				est une Chaîne
      	billing_address		est un stPennylaneAdresse
      FIN
      
      // -----------------------------------------------------------
      // Statut e-invoice fournisseur
      // Swagger : PUT /supplier_invoices/{id}/e_invoice_status
      //           (operationId : putSupplierInvoiceEInvoiceStatus)
      // Valeurs status  : "disputed" | "refused" | "approved"
      // Valeurs reason  : requis pour "disputed" et "refused"
      //   "incorrect_vat_rate" | "incorrect_unit_prices" | "incorrect_billed_quantity"
      //   "incorrect_billed_item" | "defective_delivered_item" | "delivery_issue"
      //   "bank_details_error"  | "incorrect_payment_terms"  | "missing_legal_notice"
      //   "missing_contractual_reference" | "recipient_error"
      //   "contract_completed"  | "duplicate_invoice"        | "non_compliant_invoice"
      //   "incorrect_prices"
      // -----------------------------------------------------------
      stEInvoiceStatut est une Structure
      	status	est une Chaîne		// "disputed" | "refused" | "approved"
      	reason	est une Chaîne		// Requis si disputed ou refused
      FIN
      
      etatProvisionning est une Enumération
      	en_cours
      	en_attente
      	est_refuse
      	est_valide
      FIN
      
      etatDetailProvisionning est une Structure
      	detail	est une chaîne
      	etat	est un etatProvisionning
      FIN
     type : 720896
  procedures :
   -
     name : ObtenirNomUtilisateur
     procedure_id : 1867417141404793727
     type_code : 15
     code : |1+
      PROCÉDURE PRIVÉE ObtenirNomUtilisateur() : Chaîne
      sBuffer	est une Chaîne	= Répète(Caract(0), 256)
      nTaille	est un Entier	= 256
      API("advapi32.dll", "GetUserNameA", &sBuffer, &nTaille)
      
      
      
      
      
      
      
      RETOUR ExtraitChaîne(sBuffer, 1, Caract(0))
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x19ea5f290002ca6e
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
