#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : poc
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19ef3f9701157b65
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      CONSTANTE
      	POC_CHEMIN_CONFIG = "C:\Mes Projets\pennylane\poc\config_poc.json"
      FIN
     type : 720896
  procedures :
   -
     name : POC_TestProfil
     procedure_id : 1868782335417558012
     type_code : 15
     code : |1+
      //!
      //! @brief <indiquez ici ce que fait la procédure>
      //!
      //! @param oFacade (CPennylaneFacade)  <indiquez ici le rôle de oFacade>
      //!
      //!
      
      procédure  POC_TestProfil(oFacade est un CPennylaneFacade)
      Trace("--- Test 1 : ObtenirProfil ---")
      oProfil est un Variant = oFacade.ObtenirProfil()
      SI oProfil = Null ALORS
      	Trace("ÉCHEC : ObtenirProfil a retourné Null")
      	RETOUR
      FIN
      Trace("OK : company_name = " + oProfil.company_name)
      Trace("OK : email        = " + oProfil.email)
      
     type : 458752
   -
     name : POC_LancerTous
     procedure_id : 1868782691899926752
     type_code : 15
     code : |1-
      //!
      //! @brief <indiquez ici ce que fait la procédure>
      //!
      //!
      procédure POC_LancerTous()
      
      oFacade est un CPennylaneFacade
      // ----- Initialisation avec token dev -----
      Trace("=== POC Pennylane — démarrage ===")
      
      SI PAS oFacade.Initialiser(POC_CHEMIN_CONFIG) ALORS
      	Trace("ERREUR : Impossible de charger la config : " + POC_CHEMIN_CONFIG)
      	Erreur("Impossible de charger la config." + RC + "Vérifiez POC_CHEMIN_CONFIG et le fichier config_poc.json.")
      	RETOUR
      FIN
      Trace("OK : Initialisation réussie")
      
      
      oFacade.CallbackErreur =face
      
      
      	procédure interne face(sCode est une Chaîne, sMsg est une Chaîne)
      		Trace("ERREUR API [" + sCode + "] " + sMsg)
      	fin
      
      POC_TestProfil(oFacade)
      
      
      trace("fin")
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x19ef3f95011373d4
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
